buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories{
    maven{
        url "http://jitpack.io"
    }
}

apply plugin: 'forge'

minecraft {
    version = "1.7.10-10.13.3.1408-1.7.10"
    runDir = "eclipse"
}

dependencies {
    compile 'com.github.FRedEnergy:rabbit-gui:v1.3.0:shaded'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
