buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "v1.3.0"
group= "com.rabbit"
archivesBaseName = "rabbit-gui"

minecraft {
    version = "1.7.10-10.13.3.1408-1.7.10"
    runDir = "eclipse"
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade 'net.objecthunter:exp4j:0.4.5'
}

task shadedJar(type: Jar){
    from (sourceSets.main.output) {
        setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    }
    configurations.shade.each{ dep ->
        from(project.zipTree(dep)){
            exclude 'META-ING', 'META-INF/**'
        }
    }
    classifier = 'shaded'
}

task sourceJar(type: Jar) { 
    from sourceSets.main.allSource
    classifier = 'sources'
}

def action = new Action<net.minecraftforge.gradle.tasks.user.reobf.ArtifactSpec>(){
    void execute(net.minecraftforge.gradle.tasks.user.reobf.ArtifactSpec artifactSpec) {
        artifactSpec.classpath = sourceSets.main.compileClasspath
    }
}

reobf.reobf(shadedJar, action)

tasks.jar.dependsOn('sourceJar', 'shadedJar')

artifacts {
    archives jar
    archives sourceJar
    archives shadedJar
}


compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
